 * Serving Flask app 'main'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.105.226:8080
Press CTRL+C to quit
172.31.105.226 - - [23/Sep/2025 01:11:55] "GET / HTTP/1.1" 404 -


==================================================
--- 📥 INICIO DE NUEVO PROCESO DE WEBHOOK ---
--- 2025-09-23 01:12:00 ---
==================================================

1. DATOS CRUDOS RECIBIDOS DEL WEBHOOK:
{
  "count": 1,
  "orders": [
    {
      "instructions": "",
      "coupons": [],
      "tax_list": [],
      "missed_reason": null,
      "billing_details": null,
      "fulfillment_option": null,
      "table_number": null,
      "ready": false,
      "dine_in_subtype": null,
      "dine_in_subtype_custom_name": null,
      "dine_in_subtype_custom_text": null,
      "charge_to_room_surname": null,
      "charge_to_room_number": null,
      "delivery_by_distance": null,
      "updated_at": "2025-09-23T01:11:59.000Z",
      "id": 1090458898,
      "total_price": 120,
      "sub_total_price": 120,
      "tax_value": 0,
      "persons": 0,
      "latitude": null,
      "longitude": null,
      "client_first_name": "Pedro",
      "client_last_name": "Chan",
      "client_email": "pcarrillo@gmail.com",
      "client_phone": "+529994380855",
      "restaurant_name": "Asa2 Los Primos",
      "currency": "MXN",
      "type": "pickup",
      "status": "pending",
      "source": "facebook",
      "pin_skipped": false,
      "accepted_at": null,
      "tax_type": "GROSS",
      "tax_name": "Sales Tax",
      "fulfill_at": null,
      "client_language": "es",
      "integration_payment_provider": null,
      "integration_payment_amount": 0,
      "client_ip_address": "190.123.12.50",
      "reference": null,
      "restaurant_id": 616473,
      "client_id": 80110465,
      "restaurant_phone": "+52 999 438 0869",
      "restaurant_timezone": "UTC",
      "delivery_zone_name": null,
      "outside_delivery_area": null,
      "card_type": null,
      "used_payment_methods": [
        "CASH"
      ],
      "company_account_id": 1765042,
      "pos_system_id": 71032,
      "restaurant_key": "aJRO5uZmwHG7wZxa16",
      "restaurant_country": "Mexico",
      "restaurant_city": "Merida",
      "restaurant_zipcode": "97204",
      "restaurant_street": "5b",
      "restaurant_latitude": "21.03295766278363",
      "restaurant_longitude": "-89.63417234074603",
      "client_marketing_consent": true,
      "restaurant_token": "gvs2XeXA1gkbbbq2e6MMXmzt5hFk30PZM",
      "gateway_transaction_id": null,
      "gateway_type": null,
      "client_order_count": 2,
      "api_version": 2,
      "payment": "CASH",
      "for_later": false,
      "client_address": null,
      "client_address_parts": null,
      "items": [
        {
          "kitchen_internal_name": null,
          "id": 1440564857,
          "name": "Spaghetti Carbonara",
          "total_item_price": 120,
          "price": 12,
          "quantity": 10,
          "instructions": "",
          "type": "item",
          "type_id": 21223818,
          "tax_rate": 0,
          "tax_value": 0,
          "parent_id": null,
          "item_discount": 0,
          "cart_discount_rate": 0,
          "cart_discount": 0,
          "tax_type": "GROSS",
          "options": []
        }
      ]
    }
  ]
}

2. DATOS EXTRAÍDOS DEL PEDIDO:
  - Pedido ID: 1090458898, Estado: 'pending'
  - Tipo: 'pickup', Ready: False
  - Total: $120
  - Cliente: pcarrillo@gmail.com

--- 🔎 Iniciando búsqueda de cliente en Smart Passes ---
  - Obteniendo lista de todos los clientes de: https://pass.center/api/v1/loyalty/programs/4886905521176576/customers
  - Encontrados 131 clientes en total. Buscando coincidencia por email...
✅ Cliente encontrado en Smart Passes. ID: 4813056943325184

4. LÓGICA DE ESTADO (ROUTING):
  - Estado: 'pending', Tipo: 'pickup', Ready: False

--- 📨 Iniciando envío de mensaje vía Smart Passes ---
✅ Petición a Smart Passes enviada exitosamente.

==================================================
--- ✅ FIN DEL PROCESO DE WEBHOOK ---
==================================================


172.31.105.226 - - [23/Sep/2025 01:12:01] "POST /webhook/pedidos HTTP/1.1" 200 -


==================================================
--- 📥 INICIO DE NUEVO PROCESO DE WEBHOOK ---
--- 2025-09-23 01:13:59 ---
==================================================

1. DATOS CRUDOS RECIBIDOS DEL WEBHOOK:
{
  "count": 1,
  "orders": [
    {
      "instructions": "",
      "coupons": [],
      "tax_list": [],
      "missed_reason": null,
      "billing_details": null,
      "fulfillment_option": null,
      "table_number": null,
      "ready": false,
      "dine_in_subtype": null,
      "dine_in_subtype_custom_name": null,
      "dine_in_subtype_custom_text": null,
      "charge_to_room_surname": null,
      "charge_to_room_number": null,
      "delivery_by_distance": null,
      "updated_at": "2025-09-23T01:13:58.000Z",
      "id": 1090458898,
      "total_price": 120,
      "sub_total_price": 120,
      "tax_value": 0,
      "persons": 0,
      "latitude": null,
      "longitude": null,
      "client_first_name": "Pedro",
      "client_last_name": "Chan",
      "client_email": "pcarrillo@gmail.com",
      "client_phone": "+529994380855",
      "restaurant_name": "Asa2 Los Primos",
      "currency": "MXN",
      "type": "pickup",
      "status": "accepted",
      "source": "facebook",
      "pin_skipped": false,
      "accepted_at": "2025-09-23T01:13:58.000Z",
      "tax_type": "GROSS",
      "tax_name": "Sales Tax",
      "fulfill_at": "2025-09-23T01:43:58.000Z",
      "client_language": "es",
      "integration_payment_provider": null,
      "integration_payment_amount": 0,
      "client_ip_address": "190.123.12.50",
      "reference": null,
      "restaurant_id": 616473,
      "client_id": 80110465,
      "restaurant_phone": "+52 999 438 0869",
      "restaurant_timezone": "UTC",
      "delivery_zone_name": null,
      "outside_delivery_area": null,
      "card_type": null,
      "used_payment_methods": [
        "CASH"
      ],
      "company_account_id": 1765042,
      "pos_system_id": 71032,
      "restaurant_key": "aJRO5uZmwHG7wZxa16",
      "restaurant_country": "Mexico",
      "restaurant_city": "Merida",
      "restaurant_zipcode": "97204",
      "restaurant_street": "5b",
      "restaurant_latitude": "21.03295766278363",
      "restaurant_longitude": "-89.63417234074603",
      "client_marketing_consent": true,
      "restaurant_token": "gvs2XeXA1gkbbbq2e6MMXmzt5hFk30PZM",
      "gateway_transaction_id": null,
      "gateway_type": null,
      "client_order_count": 3,
      "api_version": 2,
      "payment": "CASH",
      "for_later": false,
      "client_address": null,
      "client_address_parts": null,
      "items": [
        {
          "kitchen_internal_name": null,
          "id": 1440564857,
          "name": "Spaghetti Carbonara",
          "total_item_price": 120,
          "price": 12,
          "quantity": 10,
          "instructions": "",
          "type": "item",
          "type_id": 21223818,
          "tax_rate": 0,
          "tax_value": 0,
          "parent_id": null,
          "item_discount": 0,
          "cart_discount_rate": 0,
          "cart_discount": 0,
          "tax_type": "GROSS",
          "options": []
        }
      ]
    }
  ]
}

2. DATOS EXTRAÍDOS DEL PEDIDO:
  - Pedido ID: 1090458898, Estado: 'accepted'
  - Tipo: 'pickup', Ready: False
  - Total: $120
  - Cliente: pcarrillo@gmail.com

--- 🔎 Iniciando búsqueda de cliente en Smart Passes ---
  - Obteniendo lista de todos los clientes de: https://pass.center/api/v1/loyalty/programs/4886905521176576/customers
  - Encontrados 131 clientes en total. Buscando coincidencia por email...
✅ Cliente encontrado en Smart Passes. ID: 4813056943325184

4. LÓGICA DE ESTADO (ROUTING):
  - Estado: 'accepted', Tipo: 'pickup', Ready: False

--- 📨 Iniciando envío de mensaje vía Smart Passes ---
✅ Petición a Smart Passes enviada exitosamente.

  - Esperando 4 segundos antes de añadir puntos...

--- ✨ Iniciando modificación de puntos (1) vía Smart Passes ---
✅ Petición a Smart Passes enviada exitosamente.

  - Total $120 >= $100. Agregando estampilla digital...

--- ✨ Iniciando modificación de puntos (1) vía Smart Passes ---
✅ Petición a Smart Passes enviada exitosamente.

==================================================
--- ✅ FIN DEL PROCESO DE WEBHOOK ---
==================================================


172.31.105.226 - - [23/Sep/2025 01:14:07] "POST /webhook/pedidos HTTP/1.1" 200 -


==================================================
--- 📥 INICIO DE NUEVO PROCESO DE WEBHOOK ---
--- 2025-09-23 01:14:35 ---
==================================================

1. DATOS CRUDOS RECIBIDOS DEL WEBHOOK:
{
  "count": 1,
  "orders": [
    {
      "instructions": "",
      "coupons": [],
      "tax_list": [],
      "missed_reason": null,
      "billing_details": null,
      "fulfillment_option": null,
      "table_number": null,
      "ready": true,
      "dine_in_subtype": null,
      "dine_in_subtype_custom_name": null,
      "dine_in_subtype_custom_text": null,
      "charge_to_room_surname": null,
      "charge_to_room_number": null,
      "delivery_by_distance": null,
      "updated_at": "2025-09-23T01:14:34.000Z",
      "id": 1090458898,
      "total_price": 120,
      "sub_total_price": 120,
      "tax_value": 0,
      "persons": 0,
      "latitude": null,
      "longitude": null,
      "client_first_name": "Pedro",
      "client_last_name": "Chan",
      "client_email": "pcarrillo@gmail.com",
      "client_phone": "+529994380855",
      "restaurant_name": "Asa2 Los Primos",
      "currency": "MXN",
      "type": "pickup",
      "status": "accepted",
      "source": "facebook",
      "pin_skipped": false,
      "accepted_at": "2025-09-23T01:13:58.000Z",
      "tax_type": "GROSS",
      "tax_name": "Sales Tax",
      "fulfill_at": "2025-09-23T01:43:58.000Z",
      "client_language": "es",
      "integration_payment_provider": null,
      "integration_payment_amount": 0,
      "client_ip_address": "190.123.12.50",
      "reference": null,
      "restaurant_id": 616473,
      "client_id": 80110465,
      "restaurant_phone": "+52 999 438 0869",
      "restaurant_timezone": "UTC",
      "delivery_zone_name": null,
      "outside_delivery_area": null,
      "card_type": null,
      "used_payment_methods": [
        "CASH"
      ],
      "company_account_id": 1765042,
      "pos_system_id": 71032,
      "restaurant_key": "aJRO5uZmwHG7wZxa16",
      "restaurant_country": "Mexico",
      "restaurant_city": "Merida",
      "restaurant_zipcode": "97204",
      "restaurant_street": "5b",
      "restaurant_latitude": "21.03295766278363",
      "restaurant_longitude": "-89.63417234074603",
      "client_marketing_consent": true,
      "restaurant_token": "gvs2XeXA1gkbbbq2e6MMXmzt5hFk30PZM",
      "gateway_transaction_id": null,
      "gateway_type": null,
      "client_order_count": 3,
      "api_version": 2,
      "payment": "CASH",
      "for_later": false,
      "client_address": null,
      "client_address_parts": null,
      "items": [
        {
          "kitchen_internal_name": null,
          "id": 1440564857,
          "name": "Spaghetti Carbonara",
          "total_item_price": 120,
          "price": 12,
          "quantity": 10,
          "instructions": "",
          "type": "item",
          "type_id": 21223818,
          "tax_rate": 0,
          "tax_value": 0,
          "parent_id": null,
          "item_discount": 0,
          "cart_discount_rate": 0,
          "cart_discount": 0,
          "tax_type": "GROSS",
          "options": []
        }
      ]
    }
  ]
}

2. DATOS EXTRAÍDOS DEL PEDIDO:
  - Pedido ID: 1090458898, Estado: 'accepted'
  - Tipo: 'pickup', Ready: True
  - Total: $120
  - Cliente: pcarrillo@gmail.com

--- 🔎 Iniciando búsqueda de cliente en Smart Passes ---
  - Obteniendo lista de todos los clientes de: https://pass.center/api/v1/loyalty/programs/4886905521176576/customers
  - Encontrados 131 clientes en total. Buscando coincidencia por email...
✅ Cliente encontrado en Smart Passes. ID: 4813056943325184

4. LÓGICA DE ESTADO (ROUTING):
  - Estado: 'accepted', Tipo: 'pickup', Ready: True

--- 📨 Iniciando envío de mensaje vía Smart Passes ---
✅ Petición a Smart Passes enviada exitosamente.

  - Esperando 4 segundos antes de añadir puntos...

--- ✨ Iniciando modificación de puntos (1) vía Smart Passes ---
✅ Petición a Smart Passes enviada exitosamente.

  - Total $120 >= $100. Agregando estampilla digital...

--- ✨ Iniciando modificación de puntos (1) vía Smart Passes ---
✅ Petición a Smart Passes enviada exitosamente.

==================================================
--- ✅ FIN DEL PROCESO DE WEBHOOK ---
==================================================

